# general
ACTIONS=cddb,read,getalbumart,encode,tag,move,playlist,clean
CDROM=/dev/sr0

# ?
PADTRACKS=y
INTERACTIVE=n
CDPARANOIA=cdparanoia
LOWDISK=n

# filenames
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT=$OUTPUTFORMAT
VAONETRACKOUTPUTFORMAT=$VAOUTPUTFORMAT

# cddb
CDDBMETHOD=musicbrainz
CDDBPROTO=6
HELLOINFO="`whoami`@`hostname`"
NOSUBMIT=y
ID3=id3
ID3V2=id3v2

# read
CDROMREADERSYNTAX=cdparanoia
WAVOUTPUTDIR=/tmp
CDSPEED=eject

# encode
LAMEOPTS='--preset extreme'
LAME=lame
OUTPUTTYPE=flac
FLAC=flac
FLACOPTS="-f --best"
METAFLAC=metaflac
FLACENCODERSYNTAX=default

# move
OUTPUTDIR=/home/pi/cd-ripper/rips

# playlist
PLAYLISTFORMAT='${ARTISTFILE}/${ALBUMFILE}.${OUTPUT}.m3u'
VAPLAYLISTFORMAT='${ARTISTFILE}/${ALBUMFILE}.${OUTPUT}.m3u'

# eject
EJECT=eject
EJECTCD=y
